
T3888 000:592 SEGGER J-Link V4.86b Log File (0001ms, 0271ms total)
T3888 000:592 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0271ms total)
T3888 000:592 Logging started @ 2020-04-13 00:48 (0001ms, 0271ms total)
T3888 000:593 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3888 000:593 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0302ms, 0573ms total)
T3888 000:895 JLINK_SetErrorOutHandler(...) (0001ms, 0574ms total)
T3888 000:896 JLINK_ExecCommand("ProjectFile = "E:\work\myself\gas_protect\code2020.4.8\project\JLinkSettings.ini"", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0009ms, 0583ms total)
T3888 000:905 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0585ms total)
T3888 000:907 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0586ms total)
T3888 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T3888 000:908 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0586ms total)
T3888 000:908 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T3888 000:910 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0586ms total)
T3888 000:910 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T3888 000:911 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T3888 000:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T3888 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0588ms total)
T3888 000:916 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T3888 000:917 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0694ms total)
T3888 001:022 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0694ms total)
T3888 001:022 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0694ms total)
T3888 001:022 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T3888 001:023 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T3888 001:024 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T3888 001:025 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T3888 001:026 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T3888 001:027 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T3888 001:028 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T3888 001:029 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T3888 001:030 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0702ms total)
T3888 001:030 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T3888 001:031 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T3888 001:032 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T3888 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T3888 001:033 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0727ms total)
T3888 001:055 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0727ms total)
T3888 001:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T3888 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T3888 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T3888 001:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T3888 001:056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0729ms total)
T3888 001:057 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0730ms total)
T3888 001:060 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0730ms total)
T3888 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T3888 001:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T3888 001:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T3888 001:062 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0730ms total)
T3888 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T3888 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0731ms total)
T3888 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0732ms total)
T3888 001:064 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T3888 001:065 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0733ms total)
T3888 001:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T3888 001:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T3888 001:135 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0758ms total)
T3888 001:160 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0758ms total)
T3888 001:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T3888 003:198 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0760ms total)
T3888 003:202 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000184) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0761ms total)
T3D7C 003:321 JLINK_SetBPEx(Addr = 0x080018BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0761ms total)
T3D7C 003:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0766ms total)
T3D7C 003:427 JLINK_IsHalted()  returns TRUE (0002ms, 0768ms total)
T3D7C 003:429 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T3D7C 003:429 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T3D7C 003:429 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T3D7C 003:429 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T3D7C 003:429 JLINK_ReadReg(R15 (PC))  returns 0x080018BC (0000ms, 0766ms total)
T3D7C 003:429 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0767ms total)
T3D7C 003:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T3D7C 003:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0767ms total)
T3D7C 003:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T3D7C 003:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0769ms total)
T3D7C 003:432 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0769ms total)
T3D7C 003:432 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T3D7C 003:433 JLINK_ReadReg(R0)  returns 0x200002B0 (0000ms, 0770ms total)
T3D7C 003:433 JLINK_ReadReg(R1)  returns 0x200004B0 (0000ms, 0770ms total)
T3D7C 003:433 JLINK_ReadReg(R2)  returns 0x200004B0 (0000ms, 0770ms total)
T3D7C 003:433 JLINK_ReadReg(R3)  returns 0x200004B0 (0000ms, 0770ms total)
T3D7C 003:433 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T3D7C 003:433 JLINK_ReadReg(R5)  returns 0x2000024C (0001ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R9)  returns 0x20000014 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R10)  returns 0x080025F4 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R12)  returns 0x2000028C (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(R15 (PC))  returns 0x080018BC (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T3D7C 003:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T3888 003:438 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0773ms total)
T3888 003:440 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T3D7C 007:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0777ms total)
T3D7C 007:775 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3D7C 007:876 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3D7C 007:978 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3D7C 008:079 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3D7C 008:180 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3D7C 008:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 FA DE 00  returns 0x01 (0000ms, 0777ms total)
T3888 008:286 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0777ms total)
T3888 008:287 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0779ms total)
T3D7C 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3D7C 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3D7C 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3D7C 008:596 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3D7C 008:698 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3D7C 008:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 70 9C 01  returns 0x01 (0001ms, 0780ms total)
T3888 008:802 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T3888 008:805 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0783ms total)
T3D7C 008:810 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3D7C 008:912 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3D7C 009:013 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3D7C 009:115 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3D7C 009:217 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3D7C 009:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 5D 5A 02  returns 0x01 (0001ms, 0784ms total)
T3888 009:322 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T3888 009:324 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0786ms total)
T3D7C 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3D7C 009:437 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3D7C 009:538 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3D7C 009:640 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3D7C 009:742 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3D7C 009:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 E9 1A 03  returns 0x01 (0001ms, 0787ms total)
T3888 009:852 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0789ms total)
T3888 009:858 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0791ms total)
T3D7C 009:868 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3D7C 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3D7C 010:071 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3D7C 010:174 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3D7C 010:275 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3D7C 010:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 C9 DD 03  returns 0x01 (0001ms, 0792ms total)
T3888 010:379 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0794ms total)
T3888 010:381 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T3D7C 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3D7C 010:488 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3D7C 010:590 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3D7C 010:691 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3D7C 010:792 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T3D7C 010:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 A8 9B 04  returns 0x01 (0000ms, 0795ms total)
T3888 010:896 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0796ms total)
T3888 010:897 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T3D7C 010:901 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T3D7C 011:004 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3D7C 011:105 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3D7C 011:207 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3D7C 011:309 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3D7C 011:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 86 58 05  returns 0x01 (0001ms, 0798ms total)
T3888 011:412 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0800ms total)
T3888 011:414 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T3D7C 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3D7C 011:519 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3D7C 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3D7C 011:722 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3D7C 011:823 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3D7C 011:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 37 15 06  returns 0x01 (0001ms, 0802ms total)
T3888 011:928 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0803ms total)
T3888 011:930 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T3D7C 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3D7C 012:040 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3D7C 012:142 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3D7C 012:243 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3D7C 012:345 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3D7C 012:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 4F D4 06  returns 0x01 (0001ms, 0805ms total)
T3888 012:451 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0807ms total)
T3888 012:453 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T3D7C 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3D7C 012:560 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3D7C 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3D7C 012:763 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3D7C 012:865 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3D7C 012:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 A1 92 07  returns 0x01 (0001ms, 0809ms total)
T3888 012:975 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0811ms total)
T3888 012:977 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0812ms total)
T3D7C 012:997 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D7C 013:099 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D7C 013:202 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D7C 013:303 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D7C 013:404 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D7C 013:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 15 58 08  returns 0x01 (0000ms, 0812ms total)
T3888 013:507 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0814ms total)
T3888 013:509 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T3D7C 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3D7C 013:616 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3D7C 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3D7C 013:818 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3D7C 013:920 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3D7C 014:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 87 15 09  returns 0x01 (0001ms, 0816ms total)
T3888 014:030 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0818ms total)
T3888 014:033 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T3D7C 014:041 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3D7C 014:143 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3D7C 014:244 JLINK_IsHalted()  returns ERROR (0001ms, 0820ms total)
T3D7C 014:245 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0824ms total)
T3D7C 014:250 JLINK_IsHalted()  returns ERROR (0002ms, 0826ms total)
T3D7C 014:252 JLINK_IsHalted()  returns ERROR (0001ms, 0825ms total)
T3D7C 014:253 JLINK_IsHalted()  returns ERROR (0002ms, 0826ms total)
T3D7C 014:255 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0826ms total)
T3D7C 014:257 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0828ms total)
T3D7C 014:261 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0830ms total)
T3D7C 014:263 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0831ms total)
T3D7C 014:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0832ms total)
T3D7C 014:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0834ms total)
T3D7C 014:267 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0835ms total)
T3D7C 014:268 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0837ms total)
T3D7C 014:271 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0839ms total)
T3D7C 014:273 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0841ms total)
T3D7C 014:276 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0843ms total)
T3D7C 014:280 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0844ms total)
T3D7C 014:284 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0846ms total)
T3D7C 014:287 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0847ms total)
T3D7C 014:291 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0850ms total)
T3D7C 014:297 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0851ms total)
T3D7C 014:300 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0854ms total)
T3D7C 014:304 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0854ms total)
T3D7C 014:306 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0855ms total)
T3D7C 014:308 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0856ms total)
T3D7C 014:311 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0858ms total)
T3D7C 014:314 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0859ms total)
T3D7C 014:316 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0860ms total)
T3D7C 014:318 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0862ms total)
T3D7C 014:320 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0864ms total)
T3D7C 014:322 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0866ms total)
T3D7C 014:326 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0868ms total)
T3888 014:331 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0870ms total)
T3888 014:333 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0871ms total)
T3888 014:340 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0874ms total)
T3888 014:343 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0876ms total)
T3888 014:345 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0877ms total)
T3D7C 017:472 JLINK_Go()Target system has been power-cycled >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
  ***** Error: CPU is not halted (0050ms, 0927ms total)
T3D7C 017:623 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3D7C 017:725 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3D7C 017:826 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3D7C 017:927 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3D7C 018:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 3B BB 00  returns 0x01 (0001ms, 0928ms total)
T3888 018:032 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0929ms total)
T3888 018:035 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0931ms total)
T3D7C 018:040 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3D7C 018:143 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3D7C 018:244 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3D7C 018:345 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3D7C 018:447 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3D7C 018:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E BB 79 01  returns 0x01 (0001ms, 0932ms total)
T3888 018:552 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0933ms total)
T3888 018:554 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0934ms total)
T3D7C 018:558 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3D7C 018:660 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3D7C 018:762 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3D7C 018:863 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3D7C 018:964 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3D7C 019:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 12 37 02  returns 0x01 (0001ms, 0935ms total)
T3888 019:068 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0936ms total)
T3888 019:069 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0937ms total)
T3D7C 019:071 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3D7C 019:173 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T3D7C 019:275 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T3D7C 019:376 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T3D7C 019:477 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T3D7C 019:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 2B F3 02  returns 0x01 (0001ms, 0938ms total)
T3888 019:582 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0939ms total)
T3888 019:583 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0940ms total)
T3D7C 019:588 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3D7C 019:689 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3D7C 019:791 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3D7C 019:892 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3D7C 019:994 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3D7C 020:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 46 B0 03  returns 0x01 (0001ms, 0941ms total)
T3888 020:098 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0942ms total)
T3888 020:099 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0944ms total)
T3D7C 020:104 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3D7C 020:206 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3D7C 020:307 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3D7C 020:409 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3D7C 020:510 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3D7C 020:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D DF 6D 04  returns 0x01 (0001ms, 0945ms total)
T3888 020:616 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0946ms total)
T3888 020:617 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T3D7C 020:624 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3D7C 020:727 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3D7C 020:829 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T3D7C 020:930 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3D7C 021:032 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T3D7C 021:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 BA 2C 05  returns 0x01 (0001ms, 0948ms total)
T3888 021:136 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0949ms total)
T3888 021:138 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0951ms total)
T3D7C 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3D7C 021:245 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3D7C 021:347 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D7C 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3D7C 021:550 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3D7C 021:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B C5 EA 05  returns 0x01 (0001ms, 0952ms total)
T3888 021:656 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0953ms total)
T3888 021:657 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0954ms total)
T3D7C 021:663 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3D7C 021:765 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3D7C 021:867 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3D7C 021:968 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3D7C 022:069 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3D7C 022:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 77 A8 06  returns 0x01 (0000ms, 0954ms total)
T3888 022:173 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0955ms total)
T3888 022:174 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0956ms total)
T3D7C 022:176 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3D7C 022:279 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3D7C 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3D7C 022:481 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3D7C 022:583 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3D7C 022:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 D6 64 07  returns 0x01 (0002ms, 0958ms total)
T3888 022:690 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0959ms total)
T3888 022:691 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0960ms total)
T3D7C 022:696 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3D7C 022:798 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T3D7C 022:900 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T3D7C 023:002 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3D7C 023:103 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T3D7C 023:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 29 23 08  returns 0x01 (0001ms, 0961ms total)
T3888 023:217 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0962ms total)
T3888 023:218 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0964ms total)
T3D7C 023:234 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3D7C 023:337 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D7C 023:438 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3D7C 023:540 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D7C 023:641 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3D7C 023:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 A5 E8 08  returns 0x01 (0002ms, 0966ms total)
T3888 023:746 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0968ms total)
T3888 023:748 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0969ms total)
T3D7C 023:753 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3D7C 023:855 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3D7C 023:956 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3D7C 024:058 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3D7C 024:159 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3D7C 024:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 B1 A5 09  returns 0x01 (0000ms, 0969ms total)
T3888 024:262 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0970ms total)
T3888 024:263 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0971ms total)
T3D7C 024:267 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3D7C 024:368 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3D7C 024:471 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D7C 024:572 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D7C 024:673 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3D7C 024:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 82 62 0A  returns 0x01 (0000ms, 0971ms total)
T3888 024:777 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0972ms total)
T3888 024:779 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0974ms total)
T3D7C 024:782 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3D7C 024:884 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3D7C 024:985 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3D7C 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3D7C 025:188 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3D7C 025:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 AB 1E 0B  returns 0x01 (0001ms, 0975ms total)
T3888 025:293 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0976ms total)
T3888 025:294 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0977ms total)
T3D7C 025:298 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3D7C 025:400 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3D7C 025:501 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3D7C 025:603 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3D7C 025:705 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3D7C 025:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 76 DC 0B  returns 0x01 (0002ms, 0979ms total)
T3888 025:811 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0980ms total)
T3888 025:812 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0982ms total)
T3D7C 025:818 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3D7C 025:920 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T3D7C 026:022 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T3D7C 026:123 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T3D7C 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3D7C 026:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 AA 9A 0C  returns 0x01 (0000ms, 0982ms total)
T3888 026:331 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0984ms total)
T3888 026:333 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0984ms total)
T3D7C 026:338 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T3D7C 026:440 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3D7C 026:542 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3D7C 026:643 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3D7C 026:745 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3D7C 026:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 30 59 0D  returns 0x01 (0001ms, 0985ms total)
T3888 026:848 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0987ms total)
T3888 026:850 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0988ms total)
T3D7C 026:853 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3D7C 026:954 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3D7C 027:056 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3D7C 027:157 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3D7C 027:258 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3D7C 027:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 01 15 0E  returns 0x01 (0001ms, 0989ms total)
T3888 027:367 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0990ms total)
T3888 027:371 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0991ms total)
T3D7C 027:380 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3D7C 027:483 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3D7C 027:584 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3D7C 027:686 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T3D7C 027:788 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T3D7C 027:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 63 D7 0E  returns 0x01 (0001ms, 0992ms total)
T3888 027:900 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 0993ms total)
T3888 027:902 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0994ms total)
T3D7C 027:911 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3D7C 028:012 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3D7C 028:114 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3D7C 028:216 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3D7C 028:317 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3D7C 028:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 05 99 0F  returns 0x01 (0001ms, 0995ms total)
T3888 028:425 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 0997ms total)
T3888 028:427 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0998ms total)
T3D7C 028:436 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3D7C 028:539 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T3D7C 028:641 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3D7C 028:742 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3D7C 028:843 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3D7C 028:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 C2 59 10  returns 0x01 (0001ms, 0999ms total)
T3888 028:947 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 1001ms total)
T3888 028:950 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1002ms total)
T3D7C 028:957 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T3D7C 029:060 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3D7C 029:162 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3D7C 029:264 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T3D7C 029:366 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3D7C 029:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 0B 19 11  returns 0x01 (0001ms, 1003ms total)
T3888 029:471 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1004ms total)
T3888 029:472 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1005ms total)
T3D7C 029:477 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3D7C 029:579 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3D7C 029:681 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3D7C 029:782 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3D7C 029:883 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3D7C 029:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB E9 D6 11  returns 0x01 (0001ms, 1006ms total)
T3888 029:989 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1007ms total)
T3888 029:991 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1008ms total)
T3D7C 029:995 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3D7C 030:097 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T3D7C 030:200 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D7C 030:302 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3D7C 030:404 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D7C 030:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 87 95 12  returns 0x01 (0001ms, 1009ms total)
T3888 030:510 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1010ms total)
T3888 030:511 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1012ms total)
T3D7C 030:526 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T3D7C 030:628 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3D7C 030:729 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3D7C 030:832 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3D7C 030:935 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3D7C 031:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 10 58 13  returns 0x01 (0002ms, 1014ms total)
T3888 031:039 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1015ms total)
T3888 031:040 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1017ms total)
T3D7C 031:044 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3D7C 031:146 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3D7C 031:249 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T3D7C 031:350 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3D7C 031:452 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3D7C 031:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 51 15 14  returns 0x01 (0000ms, 1017ms total)
T3888 031:557 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 1019ms total)
T3888 031:559 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1020ms total)
T3D7C 031:567 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3D7C 031:670 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3D7C 031:771 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3D7C 031:873 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3D7C 031:975 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T3D7C 032:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 CB D5 14  returns 0x01 (0003ms, 1023ms total)
T3888 032:084 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1024ms total)
T3888 032:085 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1026ms total)
T3D7C 032:092 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3D7C 032:194 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3D7C 032:295 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3D7C 032:397 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3D7C 032:498 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3D7C 032:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 54 94 15  returns 0x01 (0001ms, 1027ms total)
T3888 032:601 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1028ms total)
T3888 032:602 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1029ms total)
T3D7C 032:605 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3D7C 032:707 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3D7C 032:809 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3D7C 032:911 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T3D7C 033:012 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3D7C 033:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 02 51 16  returns 0x01 (0002ms, 1031ms total)
T3888 033:117 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1032ms total)
T3888 033:118 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1034ms total)
T3D7C 033:123 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3D7C 033:224 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3D7C 033:325 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3D7C 033:427 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3D7C 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3D7C 033:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 DC 0D 17  returns 0x01 (0001ms, 1035ms total)
T3888 033:632 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1036ms total)
T3888 033:633 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T3D7C 033:638 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3D7C 033:739 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3D7C 033:841 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3D7C 033:942 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3D7C 034:043 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3D7C 034:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 5A CA 17  returns 0x01 (0001ms, 1038ms total)
T3888 034:149 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0002ms, 1040ms total)
T3888 034:151 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1041ms total)
T3D7C 034:158 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3D7C 034:260 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3D7C 034:361 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3D7C 034:462 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3D7C 034:563 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3D7C 034:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 E8 88 18  returns 0x01 (0001ms, 1042ms total)
T3888 034:667 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1043ms total)
T3888 034:668 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1044ms total)
T3D7C 034:671 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3D7C 034:773 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3D7C 034:874 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T3D7C 034:976 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T3D7C 035:078 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3D7C 035:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA AC 45 19  returns 0x01 (0001ms, 1045ms total)
T3888 035:181 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1046ms total)
T3888 035:182 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1047ms total)
T3D7C 035:183 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3D7C 035:284 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3D7C 035:386 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3D7C 035:487 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3D7C 035:588 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3D7C 035:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 22 00 1A  returns 0x01 (0000ms, 1047ms total)
T3888 035:690 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1049ms total)
T3888 035:691 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1050ms total)
T3D7C 035:692 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3D7C 035:794 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3D7C 035:896 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3D7C 035:998 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3D7C 036:099 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3D7C 036:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 94 BB 1A  returns 0x01 (0001ms, 1051ms total)
T3888 036:202 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1052ms total)
T3888 036:203 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1053ms total)
T3D7C 036:204 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3D7C 036:305 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3D7C 036:406 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3D7C 036:508 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3D7C 036:609 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3D7C 036:711 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3D7C 036:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 6B 9B 1B  returns 0x01 (0000ms, 1053ms total)
T3888 036:813 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1054ms total)
T3888 036:814 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1055ms total)
T3D7C 036:815 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3D7C 036:918 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3D7C 037:019 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3D7C 037:120 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3D7C 037:221 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3D7C 037:323 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3D7C 037:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 83 7B 1C  returns 0x01 (0000ms, 1055ms total)
T3888 037:425 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1057ms total)
T3888 037:426 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1057ms total)
T3D7C 037:426 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3D7C 037:528 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3D7C 037:630 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3D7C 037:731 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T3D7C 037:832 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T3D7C 037:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 0B 36 1D  returns 0x01 (0000ms, 1057ms total)
T3888 037:934 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1058ms total)
T3888 037:935 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1060ms total)
T3D7C 037:937 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T3D7C 038:039 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T3D7C 038:140 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T3D7C 038:241 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3D7C 038:344 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T3D7C 038:445 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3D7C 038:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 22 1A 1E  returns 0x01 (0005ms, 1065ms total)
T3888 038:557 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1066ms total)
T3888 038:558 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1067ms total)
T3D7C 038:559 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3D7C 038:661 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3D7C 038:763 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3D7C 038:864 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3D7C 038:965 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3D7C 039:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 28 D5 1E  returns 0x01 (0000ms, 1067ms total)
T3888 039:068 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1068ms total)
T3888 039:069 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1070ms total)
T3D7C 039:073 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3D7C 039:175 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3D7C 039:276 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T3D7C 039:378 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T3D7C 039:479 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3D7C 039:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 6F 91 1F  returns 0x01 (0000ms, 1070ms total)
T3888 039:584 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 32 20 31 30 ...  returns 0x00 (0001ms, 1071ms total)
T3888 039:585 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1073ms total)
T3D7C 039:591 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3D7C 039:693 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3D7C 039:794 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3D7C 039:896 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3D7C 039:997 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3D7C 040:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 23 4F 20  returns 0x01 (0001ms, 1074ms total)
T3888 040:103 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1075ms total)
T3888 040:106 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1076ms total)
T3D7C 040:113 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T3D7C 040:215 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D7C 040:317 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T3D7C 040:418 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T3D7C 040:519 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D7C 040:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 5E 0E 21  returns 0x01 (0002ms, 1078ms total)
T3888 040:637 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1079ms total)
T3888 040:638 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1080ms total)
T3D7C 040:645 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3D7C 040:747 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3D7C 040:848 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3D7C 040:949 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3D7C 041:052 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3D7C 041:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 57 D1 21  returns 0x01 (0001ms, 1081ms total)
T3888 041:158 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1082ms total)
T3888 041:159 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1083ms total)
T3D7C 041:165 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3D7C 041:267 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3D7C 041:369 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T3D7C 041:471 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3D7C 041:572 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3D7C 041:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 06 90 22  returns 0x01 (0001ms, 1084ms total)
T3888 041:676 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1085ms total)
T3888 041:678 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1087ms total)
T3D7C 041:684 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3D7C 041:787 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3D7C 041:888 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3D7C 041:989 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3D7C 042:091 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3D7C 042:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 51 4E 23  returns 0x01 (0001ms, 1088ms total)
T3888 042:198 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1089ms total)
T3888 042:202 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1090ms total)
T3D7C 042:211 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3D7C 042:312 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3D7C 042:413 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T3D7C 042:516 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T3D7C 042:617 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3D7C 042:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 08 0F 24  returns 0x01 (0001ms, 1091ms total)
T3888 042:729 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1092ms total)
T3888 042:730 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1093ms total)
T3D7C 042:737 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3D7C 042:840 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T3D7C 042:941 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T3D7C 043:042 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3D7C 043:144 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3D7C 043:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F E8 CF 24  returns 0x01 (0000ms, 1093ms total)
T3888 043:249 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1094ms total)
T3888 043:250 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1096ms total)
T3D7C 043:256 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D7C 043:358 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D7C 043:460 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D7C 043:561 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D7C 043:663 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D7C 043:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 26 8E 25  returns 0x01 (0001ms, 1097ms total)
T3888 043:775 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0002ms, 1099ms total)
T3888 043:777 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1100ms total)
T3D7C 043:794 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T3D7C 043:896 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T3D7C 043:997 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T3D7C 044:099 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T3D7C 044:201 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T3D7C 044:302 JLINK_Halt()  returns 0x00 (0003ms, 1103ms total)
T3D7C 044:305 JLINK_IsHalted()  returns TRUE (0000ms, 1103ms total)
T3D7C 044:305 JLINK_IsHalted()  returns TRUE (0000ms, 1103ms total)
T3D7C 044:305 JLINK_IsHalted()  returns TRUE (0000ms, 1103ms total)
T3D7C 044:305 JLINK_ReadReg(R15 (PC))  returns 0x080018B4 (0000ms, 1103ms total)
T3D7C 044:305 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1103ms total)
T3D7C 044:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1104ms total)
T3D7C 044:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1105ms total)
T3D7C 044:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1105ms total)
T3D7C 044:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1106ms total)
T3D7C 044:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R5)  returns 0x42218000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R7)  returns 0x20000082 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R8)  returns 0x00000320 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R9)  returns 0x50F7D66A (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R10)  returns 0x080025F4 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R12)  returns 0x00000E0F (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R14)  returns 0x080009FD (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(R15 (PC))  returns 0x080018B4 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(PSP)  returns 0xE50FFFF8 (0000ms, 1107ms total)
T3D7C 044:309 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1107ms total)
T3888 044:310 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: 69 0E 00 08  returns 0x00 (0001ms, 1108ms total)
T3888 044:312 JLINK_ReadMem (0x20000878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000878) - Data: 16 00 00 00  returns 0x00 (0001ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: F5 00 00 00  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 8E 00 00 20  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: C9 0B 00 08  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 93 00 00 20  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: 8E 00 00 20  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 91 19 00 08  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 18 00 00 20  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 00 0C 01 40  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1C 00 00 20  returns 0x00 (0000ms, 1109ms total)
T3888 044:313 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0001ms, 1110ms total)
T3888 044:318 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 2B 30 30 30 2E 30 30 20 2B 32 35 2E 33 20 31 30 ...  returns 0x00 (0001ms, 1111ms total)
T3888 044:319 JLINK_ReadMem (0x20000184, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000184) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1112ms total)
T3888 046:251 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1126ms total)
T3888 046:251  (0014ms, 1126ms total)
T3888 046:251 Closed (0014ms, 1126ms total)
