
T2670 000:681 SEGGER J-Link V4.90 Log File (0002ms, 0304ms total)
T2670 000:681 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0304ms total)
T2670 000:681 Logging started @ 2020-04-02 15:13 (0002ms, 0304ms total)
T2670 000:683 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T2670 000:683 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0307ms, 0611ms total)
T2670 000:990 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T2670 000:990 JLINK_ExecCommand("ProjectFile = "E:\work\myself\gas_protect\code\project\JLinkSettings.ini"", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0617ms total)
T2670 000:996 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0618ms total)
T2670 000:997 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0618ms total)
T2670 000:997 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0618ms total)
T2670 000:997 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0618ms total)
T2670 000:997 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T2670 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0618ms total)
T2670 000:998 JLINK_GetCompileDateTime() (0000ms, 0618ms total)
T2670 000:999 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T2670 000:999 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T2670 001:000 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0620ms total)
T2670 001:001 JLINK_SetSpeed(20000) (0000ms, 0620ms total)
T2670 001:001 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0706ms total)
T2670 001:087 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0706ms total)
T2670 001:087 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0706ms total)
T2670 001:087 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0707ms total)
T2670 001:088 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T2670 001:089 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0708ms total)
T2670 001:089 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T2670 001:090 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
T2670 001:090 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T2670 001:091 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0710ms total)
T2670 001:091 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2670 001:092 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T2670 001:092 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2670 001:093 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0712ms total)
T2670 001:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0713ms total)
T2670 001:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T2670 001:094 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0731ms total)
T2670 001:112 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0731ms total)
T2670 001:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T2670 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2670 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2670 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T2670 001:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0732ms total)
T2670 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T2670 001:115 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T2670 001:118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T2670 001:118 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T2670 001:118 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T2670 001:119 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T2670 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0734ms total)
T2670 001:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0734ms total)
T2670 001:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0735ms total)
T2670 001:121 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T2670 001:122 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0736ms total)
T2670 001:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T2670 001:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T2670 001:250 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0757ms total)
T2670 001:272 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0758ms total)
T2670 001:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T2670 001:275 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0760ms total)
T2670 002:278 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) - Data: 48 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...  returns 0x00 (0004ms, 0764ms total)
T2670 002:586 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (170 bytes @ 0x08000000) - Data: 48 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...  returns 0x00 (0001ms, 0765ms total)
T3184 002:779 JLINK_SetBPEx(Addr = 0x08000E88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0765ms total)
T3184 002:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0769ms total)
T3184 002:884 JLINK_IsHalted()  returns TRUE (0002ms, 0771ms total)
T3184 002:886 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T3184 002:886 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3184 002:886 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3184 002:886 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3184 002:886 JLINK_ReadReg(R15 (PC))  returns 0x08000E88 (0000ms, 0769ms total)
T3184 002:886 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0769ms total)
T3184 002:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T3184 002:886 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0769ms total)
T3184 002:886 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T3184 002:887 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0770ms total)
T3184 002:887 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T3184 002:888 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R0)  returns 0x20000148 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R1)  returns 0x20000348 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R2)  returns 0x20000348 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R3)  returns 0x20000348 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R10)  returns 0x08000F68 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R12)  returns 0x20000128 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(R15 (PC))  returns 0x08000E88 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T3184 002:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T2670 007:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0771ms total)
T2670 007:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0789ms total)
T2670 007:474 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0789ms total)
T2670 007:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T2670 007:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T2670 007:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0808ms total)
T2670 007:651 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0808ms total)
T2670 007:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0808ms total)
T3184 008:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0812ms total)
T3184 008:474 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3184 008:576 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3184 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3184 008:779 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3184 008:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 4E 16 01  returns 0x01 (0001ms, 0813ms total)
T3184 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3184 008:987 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3184 009:088 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3184 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3184 009:290 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3184 009:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 C8 2F 02  returns 0x01 (0001ms, 0814ms total)
T3184 009:394 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3184 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3184 009:597 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3184 009:699 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3184 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3184 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3184 010:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 B4 7E 03  returns 0x01 (0001ms, 0815ms total)
T3184 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3184 010:106 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3184 010:207 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3184 010:308 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3184 010:409 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3184 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3184 010:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 18 CE 04  returns 0x01 (0001ms, 0816ms total)
T3184 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 010:715 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3184 010:816 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3184 010:918 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3184 011:019 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:121 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 F9 1C 06  returns 0x01 (0000ms, 0816ms total)
T3184 011:224 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:326 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:427 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3184 011:528 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:631 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:732 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3184 011:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 65 6C 07  returns 0x01 (0001ms, 0817ms total)
T3184 011:834 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3184 011:935 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3184 012:037 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3184 012:138 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3184 012:239 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3184 012:340 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3184 012:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF CC BA 08  returns 0x01 (0001ms, 0818ms total)
T3184 012:444 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3184 012:546 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3184 012:648 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3184 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3184 012:851 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3184 012:952 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3184 013:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 A4 0A 0A  returns 0x01 (0001ms, 0819ms total)
T3184 013:054 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 013:157 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 013:258 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 013:359 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 013:461 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 013:562 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 013:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 88 59 0B  returns 0x01 (0000ms, 0819ms total)
T3184 013:665 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 013:766 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 013:867 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 013:969 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 014:070 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 014:171 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 014:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 64 A8 0C  returns 0x01 (0000ms, 0819ms total)
T3184 014:274 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 014:375 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 014:477 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 014:578 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 014:680 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3184 014:781 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3184 014:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 79 F7 0D  returns 0x01 (0001ms, 0820ms total)
T3184 014:886 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3184 014:989 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3184 015:091 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3184 015:192 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3184 015:293 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3184 015:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 EA 10 0F  returns 0x01 (0001ms, 0821ms total)
T3184 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3184 015:518 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3184 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3184 015:720 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3184 015:822 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3184 015:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 42 33 10  returns 0x01 (0001ms, 0822ms total)
T3184 015:924 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3184 016:026 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3184 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3184 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3184 016:330 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3184 016:431 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3184 016:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 0D 82 11  returns 0x01 (0001ms, 0823ms total)
T3184 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3184 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3184 016:737 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3184 016:838 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3184 016:940 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3184 017:041 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3184 017:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 EF D0 12  returns 0x01 (0001ms, 0824ms total)
T3184 017:143 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3184 017:245 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3184 017:346 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3184 017:447 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3184 017:548 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3184 017:650 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3184 017:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 D3 1F 14  returns 0x01 (0001ms, 0825ms total)
T3184 017:754 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3184 017:855 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3184 017:956 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3184 018:058 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3184 018:159 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3184 018:260 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3184 018:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A D9 6E 15  returns 0x01 (0001ms, 0826ms total)
T3184 018:366 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3184 018:469 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3184 018:570 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3184 018:671 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3184 018:773 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3184 018:874 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3184 018:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 D0 BF 16  returns 0x01 (0001ms, 0827ms total)
T3184 018:982 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 019:084 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3184 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 019:288 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 019:389 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 019:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 03 DB 17  returns 0x01 (0000ms, 0827ms total)
T3184 019:491 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 019:594 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3184 019:695 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3184 019:796 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 019:899 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3184 020:000 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3184 020:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 5F 2A 19  returns 0x01 (0001ms, 0828ms total)
T3184 020:103 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3184 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3184 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3184 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3184 020:508 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3184 020:610 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3184 020:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 56 79 1A  returns 0x01 (0001ms, 0829ms total)
T3184 020:712 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3184 020:813 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3184 020:914 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3184 021:016 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3184 021:117 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3184 021:218 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3184 021:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 8A C7 1B  returns 0x01 (0001ms, 0830ms total)
T3184 021:320 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3184 021:422 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3184 021:523 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3184 021:624 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3184 021:726 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 021:827 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3184 021:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 12 16 1D  returns 0x01 (0001ms, 0831ms total)
T3184 021:930 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3184 022:032 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3184 022:135 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3184 022:236 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3184 022:337 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3184 022:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 5E 2E 1E  returns 0x01 (0001ms, 0832ms total)
T3184 022:439 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3184 022:542 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3184 022:643 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3184 022:744 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3184 022:845 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3184 022:947 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3184 023:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 38 7D 1F  returns 0x01 (0001ms, 0833ms total)
T3184 023:049 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3184 023:151 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3184 023:252 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3184 023:354 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3184 023:455 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3184 023:557 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3184 023:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 3C CD 20  returns 0x01 (0001ms, 0834ms total)
T3184 023:666 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3184 023:768 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3184 023:869 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3184 023:970 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3184 024:072 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3184 024:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 19 E7 21  returns 0x01 (0001ms, 0835ms total)
T3184 024:174 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3184 024:275 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3184 024:377 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3184 024:479 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3184 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3184 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3184 024:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 6C 36 23  returns 0x01 (0001ms, 0836ms total)
T3184 024:785 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 024:886 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 024:987 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 025:088 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 025:190 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 025:291 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 025:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 C0 84 24  returns 0x01 (0000ms, 0836ms total)
T3184 025:397 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 025:499 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 025:601 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 025:702 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 025:803 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 025:904 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 026:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 E4 D5 25  returns 0x01 (0000ms, 0836ms total)
T3184 026:008 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:109 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:211 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:313 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:415 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 4D EE 26  returns 0x01 (0000ms, 0836ms total)
T3184 026:517 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:620 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 026:722 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 026:823 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 026:924 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 027:026 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 027:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 41 3E 28  returns 0x01 (0000ms, 0836ms total)
T3184 027:129 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 027:230 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 027:331 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 027:434 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 027:535 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 027:636 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 027:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 29 8D 29  returns 0x01 (0000ms, 0836ms total)
T3184 027:738 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 027:840 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 027:942 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 028:043 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 028:144 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 028:246 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 028:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 07 DC 2A  returns 0x01 (0000ms, 0836ms total)
T3184 028:348 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 028:449 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 028:551 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 028:652 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 028:754 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3184 028:855 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3184 028:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 A5 2B 2C  returns 0x01 (0001ms, 0837ms total)
T3184 028:961 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3184 029:062 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:163 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:265 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3184 029:366 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:467 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 DE 7A 2D  returns 0x01 (0000ms, 0837ms total)
T3184 029:570 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:673 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:774 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3184 029:875 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 029:977 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3184 030:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 6C 93 2E  returns 0x01 (0001ms, 0838ms total)
T3184 030:080 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3184 030:182 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3184 030:283 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3184 030:384 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3184 030:486 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3184 030:587 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3184 030:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 3E E2 2F  returns 0x01 (0001ms, 0839ms total)
T3184 030:690 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3184 030:791 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3184 030:893 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3184 030:995 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3184 031:096 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3184 031:198 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3184 031:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 C4 31 31  returns 0x01 (0001ms, 0840ms total)
T3184 031:300 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 031:402 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 031:504 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 031:606 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 031:707 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 031:808 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 031:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 72 81 32  returns 0x01 (0000ms, 0840ms total)
T3184 031:912 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 032:014 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 032:115 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 032:216 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 032:318 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 032:419 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 032:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 5F D0 33  returns 0x01 (0000ms, 0840ms total)
T3184 032:521 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 032:622 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 032:724 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 032:825 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 032:926 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3184 033:027 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3184 033:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 E7 1E 35  returns 0x01 (0001ms, 0841ms total)
T3184 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3184 033:232 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3184 033:333 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3184 033:435 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3184 033:536 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3184 033:637 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3184 033:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 DE 6D 36  returns 0x01 (0001ms, 0842ms total)
T3184 033:739 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3184 033:842 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3184 033:943 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3184 034:045 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3184 034:146 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3184 034:248 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3184 034:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 44 BD 37  returns 0x01 (0001ms, 0843ms total)
T3184 034:350 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3184 034:452 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3184 034:553 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3184 034:655 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3184 034:756 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3184 034:857 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3184 034:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 5F 0C 39  returns 0x01 (0001ms, 0844ms total)
T3184 034:963 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3184 035:065 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3184 035:166 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3184 035:268 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3184 035:369 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3184 035:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 18 25 3A  returns 0x01 (0001ms, 0845ms total)
T3184 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3184 035:573 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3184 035:674 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3184 035:776 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3184 035:877 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3184 035:978 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3184 036:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 E3 73 3B  returns 0x01 (0001ms, 0846ms total)
T3184 036:081 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3184 036:183 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3184 036:285 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3184 036:387 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3184 036:488 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3184 036:589 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3184 036:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 59 C3 3C  returns 0x01 (0001ms, 0847ms total)
T3184 036:692 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3184 036:793 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3184 036:895 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3184 036:996 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3184 037:098 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3184 037:200 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3184 037:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 B8 12 3E  returns 0x01 (0001ms, 0848ms total)
T3184 037:302 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3184 037:403 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3184 037:504 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 037:606 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 037:707 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 037:808 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 037:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 F9 60 3F  returns 0x01 (0000ms, 0848ms total)
T3184 037:910 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:012 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3184 038:114 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:215 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:317 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:418 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3184 038:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 C9 AF 40  returns 0x01 (0000ms, 0848ms total)
T3184 038:521 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:622 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3184 038:724 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:825 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 038:926 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:027 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 AC FE 41  returns 0x01 (0000ms, 0848ms total)
T3184 039:130 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3184 039:232 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:333 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:434 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:536 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:637 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3184 039:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 BC 4D 43  returns 0x01 (0001ms, 0849ms total)
T3184 039:741 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3184 039:843 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3184 039:945 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3184 040:046 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3184 040:148 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3184 040:249 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3184 040:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 C9 9D 44  returns 0x01 (0001ms, 0850ms total)
T3184 040:354 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3184 040:455 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3184 040:556 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3184 040:658 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3184 040:759 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3184 040:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 16 B6 45  returns 0x01 (0001ms, 0851ms total)
T3184 040:861 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 040:963 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:064 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:166 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:268 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3184 041:369 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 51 05 47  returns 0x01 (0000ms, 0851ms total)
T3184 041:471 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:572 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:673 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3184 041:775 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3184 041:876 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 041:977 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3184 042:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 B8 53 48  returns 0x01 (0001ms, 0852ms total)
T3184 042:083 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3184 042:184 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3184 042:285 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3184 042:386 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3184 042:488 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3184 042:589 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3184 042:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 4A A3 49  returns 0x01 (0001ms, 0853ms total)
T3184 042:691 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 042:793 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 042:895 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 042:996 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 043:097 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 043:199 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 043:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 0E F2 4A  returns 0x01 (0000ms, 0853ms total)
T3184 043:303 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 043:404 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 043:505 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 043:607 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 043:708 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 043:809 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 043:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 0A 42 4C  returns 0x01 (0000ms, 0853ms total)
T3184 043:912 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 044:014 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 044:116 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 044:217 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3184 044:319 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 044:420 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3184 044:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F E0 90 4D  returns 0x01 (0001ms, 0854ms total)
T3184 044:522 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3184 044:623 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3184 044:725 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3184 044:826 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3184 044:927 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3184 045:028 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3184 045:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 A1 DF 4E  returns 0x01 (0001ms, 0855ms total)
T3184 045:131 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 045:233 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 045:334 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 045:436 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3184 045:537 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3184 045:638 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 045:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 27 2E 50  returns 0x01 (0000ms, 0855ms total)
T3184 045:740 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 045:842 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3184 045:943 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 046:044 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3184 046:145 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3184 046:247 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3184 046:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A A0 7C 51  returns 0x01 (0001ms, 0856ms total)
T3184 046:351 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 046:452 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 046:553 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 046:655 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 046:756 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 046:857 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 046:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 DC CB 52  returns 0x01 (0000ms, 0856ms total)
T3184 046:958 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 047:061 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 047:162 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 047:264 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 047:366 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 047:467 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 047:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 C3 1A 54  returns 0x01 (0000ms, 0856ms total)
T3184 047:568 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3184 047:670 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 047:771 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 047:872 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 047:973 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 048:075 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3184 048:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 00 69 55  returns 0x01 (0001ms, 0857ms total)
T3184 048:182 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3184 048:284 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3184 048:385 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3184 048:487 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3184 048:588 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3184 048:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 A4 82 56  returns 0x01 (0000ms, 0857ms total)
T3184 048:691 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 048:792 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 048:894 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 048:995 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 049:096 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 049:197 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 049:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 82 D1 57  returns 0x01 (0000ms, 0858ms total)
T3184 049:300 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 049:402 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 049:503 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 049:605 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 049:706 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 049:807 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 049:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 63 20 59  returns 0x01 (0000ms, 0858ms total)
T3184 049:909 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 050:011 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 050:112 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 050:213 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 050:315 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3184 050:416 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3184 050:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 BA 6E 5A  returns 0x01 (0001ms, 0859ms total)
T3184 050:518 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3184 050:619 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3184 050:720 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3184 050:822 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3184 050:923 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3184 051:024 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T3184 051:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 23 BD 5B  returns 0x01 (0001ms, 0860ms total)
T3184 051:128 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3184 051:229 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3184 051:330 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3184 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3184 051:533 JLINK_Halt()  returns 0x00 (0003ms, 0863ms total)
T3184 051:536 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3184 051:536 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3184 051:536 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3184 051:536 JLINK_ReadReg(R15 (PC))  returns 0x08000E0E (0000ms, 0863ms total)
T3184 051:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0863ms total)
T3184 051:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0864ms total)
T3184 051:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T3184 051:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0866ms total)
T3184 051:539 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0867ms total)
T3184 051:540 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T3184 051:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T3184 051:541 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0868ms total)
T3184 051:541 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0868ms total)
T3184 051:541 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0868ms total)
T3184 051:541 JLINK_ReadReg(R4)  returns 0x00000014 (0000ms, 0868ms total)
T3184 051:541 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 0868ms total)
T3184 051:542 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R10)  returns 0x08000F68 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R13 (SP))  returns 0x20000700 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R14)  returns 0x08000F29 (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(R15 (PC))  returns 0x08000E0E (0000ms, 0869ms total)
T3184 051:542 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0870ms total)
T3184 051:543 JLINK_ReadReg(MSP)  returns 0x20000700 (0000ms, 0870ms total)
T3184 051:543 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0870ms total)
T3184 051:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T2670 052:654 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0875ms total)
T2670 052:654  (0005ms, 0875ms total)
T2670 052:654 Closed (0005ms, 0875ms total)
