
T2198 000:611 SEGGER J-Link V4.90 Log File (0002ms, 0296ms total)
T2198 000:611 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0296ms total)
T2198 000:611 Logging started @ 2020-03-30 06:35 (0002ms, 0296ms total)
T2198 000:613 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T2198 000:614 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0292ms, 0588ms total)
T2198 000:906 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T2198 000:906 JLINK_ExecCommand("ProjectFile = "E:\work\myself\gas_protect\code\project\JLinkSettings.ini"", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0021ms, 0609ms total)
T2198 000:940 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0016ms, 0625ms total)
T2198 000:956 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0625ms total)
T2198 000:956 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T2198 000:956 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0625ms total)
T2198 000:956 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T2198 000:983 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0625ms total)
T2198 000:983 JLINK_GetCompileDateTime() (0000ms, 0625ms total)
T2198 000:986 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T2198 000:988 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T2198 000:997 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0627ms total)
T2198 000:999 JLINK_SetSpeed(20000) (0000ms, 0627ms total)
T2198 000:999 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0117ms, 0744ms total)
T2198 001:116 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0744ms total)
T2198 001:116 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0744ms total)
T2198 001:127 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0745ms total)
T2198 001:128 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0747ms total)
T2198 001:130 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T2198 001:131 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0750ms total)
T2198 001:133 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T2198 001:134 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T2198 001:135 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T2198 001:137 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2198 001:138 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T2198 001:139 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2198 001:140 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T2198 001:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0758ms total)
T2198 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T2198 001:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0782ms total)
T2198 001:166 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T2198 001:166 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2198 001:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0783ms total)
T2198 001:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0785ms total)
T2198 001:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0785ms total)
T2198 001:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0786ms total)
T2198 001:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0786ms total)
T2198 001:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0786ms total)
T2198 001:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0786ms total)
T2198 001:242 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0786ms total)
T2198 001:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0786ms total)
T2198 001:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2198 001:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T2198 001:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T2198 001:255 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T2198 001:255 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T2198 001:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2198 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0793ms total)
T2198 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0799ms total)
T2198 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T2198 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2198 001:274 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2198 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T2198 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2198 001:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T2198 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2198 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2198 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2198 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2198 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0800ms total)
T2198 001:275 JLINK_Go() (0002ms, 0802ms total)
T2198 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T2198 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2198 001:280 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T2198 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T2198 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2198 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T2198 001:281 JLINK_Go() (0002ms, 0804ms total)
T2198 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2198 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T2198 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2198 001:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T2198 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2198 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T2198 001:375 JLINK_Go() (0002ms, 0806ms total)
T2198 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T2198 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2198 001:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2198 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2198 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0807ms total)
T2198 001:381 JLINK_Go() (0001ms, 0808ms total)
T2198 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2198 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2198 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2198 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2198 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2198 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2198 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T2198 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2198 001:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0808ms total)
T2198 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2198 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0808ms total)
T2198 001:411 JLINK_Go() (0002ms, 0810ms total)
T2198 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2198 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2198 001:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2198 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T2198 001:417 JLINK_Go() (0002ms, 0812ms total)
T2198 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2198 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2198 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2198 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T2198 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2198 001:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T2198 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2198 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2198 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T2198 001:448 JLINK_Go() (0002ms, 0815ms total)
T2198 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T2198 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2198 001:454 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0816ms total)
T2198 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2198 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2198 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2198 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0817ms total)
T2198 001:456 JLINK_Go() (0002ms, 0819ms total)
T2198 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2198 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2198 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2198 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2198 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T2198 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2198 001:485 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0819ms total)
T2198 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2198 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2198 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0820ms total)
T2198 001:487 JLINK_Go() (0002ms, 0822ms total)
T2198 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T2198 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2198 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0823ms total)
T2198 001:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2198 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2198 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T2198 001:495 JLINK_Go() (0002ms, 0826ms total)
T2198 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2198 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T2198 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2198 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T2198 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2198 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T2198 001:531 JLINK_Go() (0003ms, 0830ms total)
T2198 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2198 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2198 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2198 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2198 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T2198 001:539 JLINK_Go() (0002ms, 0833ms total)
T2198 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2198 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2198 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T2198 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2198 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T2198 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2198 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0834ms total)
T2198 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2198 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2198 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2198 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2198 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T2198 001:569 JLINK_Go() (0001ms, 0835ms total)
T2198 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T2198 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2198 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T2198 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2198 001:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0839ms total)
T2198 001:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2198 001:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T2198 001:648 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T2198 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2198 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0841ms total)
T2198 001:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0843ms total)
T2198 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T2198 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2198 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T2198 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2198 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2198 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0851ms total)
T2198 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T2198 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2198 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2198 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2198 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2198 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0851ms total)
T2198 001:665 JLINK_Go() (0002ms, 0853ms total)
T2198 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2198 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2198 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2198 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2198 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T2198 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2198 001:703 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T2198 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2198 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2198 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T2198 001:712 JLINK_Go() (0003ms, 0864ms total)
T2198 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2198 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2198 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2198 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2198 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2198 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2198 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2198 001:752 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0864ms total)
T2198 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2198 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A D2 69 82 43 01 4B DA 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0871ms total)
T2198 001:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2198 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T2198 001:760 JLINK_Go() (0003ms, 0875ms total)
T2198 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2198 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T2198 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2198 001:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T2198 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0876ms total)
T2198 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 F1 80 4F 08 D1 01 21 08 46 FF F7 03 FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2198 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2198 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0884ms total)
T2198 001:805 JLINK_Go() (0003ms, 0887ms total)
T2198 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2198 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2198 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T2198 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2198 001:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0887ms total)
T2198 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2198 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2198 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2198 001:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T2198 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2198 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2198 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2198 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2198 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0895ms total)
T2198 001:877 JLINK_Go() (0002ms, 0897ms total)
T2198 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2198 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2198 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2198 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2198 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2198 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T2198 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2198 001:913 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0899ms total)
T2198 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2198 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A9 00 20 FF F7 80 F9 20 21 1A 48 FF F7 3D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2198 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2198 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0907ms total)
T2198 001:924 JLINK_Go() (0003ms, 0910ms total)
T2198 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2198 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2198 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2198 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T2198 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2198 001:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0910ms total)
T2198 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2198 001:964 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T2198 001:964 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0910ms total)
T2198 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T2198 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2198 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2198 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0911ms total)
T2198 001:966 JLINK_Go() (0002ms, 0914ms total)
T2198 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T2198 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2198 001:972 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0914ms total)
T2198 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2198 002:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2198 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0921ms total)
T2198 002:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0924ms total)
T2198 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T2198 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2198 002:090 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R2, 0x000015DC)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2198 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T2198 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T2198 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2198 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2198 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2198 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0926ms total)
T2198 002:092 JLINK_Go() (0002ms, 0928ms total)
T2198 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2198 002:127 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T2198 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2198 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2198 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2198 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2198 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2198 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2198 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2198 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2198 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2198 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2198 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T2198 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2198 002:172 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0928ms total)
T2198 002:172 JLINK_ReadReg(R0)  returns 0xD02E3877 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R2, 0x000015DC)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T2198 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T2198 002:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2198 002:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2198 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2198 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0929ms total)
T2198 002:174 JLINK_Go() (0002ms, 0931ms total)
T2198 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T2198 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2198 002:181 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0931ms total)
T2198 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2198 002:253 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0932ms total)
T2198 002:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0932ms total)
T2198 002:254 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0956ms total)
T2198 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0960ms total)
T2198 002:589 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0971ms total)
T2198 002:589  (0011ms, 0971ms total)
T2198 002:589 Closed (0011ms, 0971ms total)
